# arc-value-calculator

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/workflow/: agent-matrix.md  main-log.md  spec.md  status.md
docs/workflow/tasks/: task-001.md
knowledge/: 00-start-here.md  05-current-focus.md  architecture.md  build-and-verify.md
knowledge/tasks/: current-task.md  timeline.md
src/main/java/com/liangmu/arcvaluecalc/: ArcValueCalc.java  RecipeReloadListener.java
src/main/java/com/liangmu/arcvaluecalc/api/: ArcValueApi.java
src/main/java/com/liangmu/arcvaluecalc/client/: ClientRecipeEvents.java  ClientValueCache.java
src/main/java/com/liangmu/arcvaluecalc/command/: ArcValueCommands.java
src/main/java/com/liangmu/arcvaluecalc/config/: ArcValueConfig.java
src/main/java/com/liangmu/arcvaluecalc/model/: MatchType.java  RuleIngredient.java  ValueEntry.java  ValueKey.java  ValueLookupResult.java  ValueRule.java  ValueSource.java
src/main/java/com/liangmu/arcvaluecalc/network/: ArcValueNetwork.java  ReloadValuesMessage.java  ValueRequestLimiter.java  ValueRequestMessage.java  ValueResponseMessage.java
src/main/java/com/liangmu/arcvaluecalc/service/: PriceParser.java  RecipeRuleGenerator.java  TagIndexBuilder.java  ValueCalculator.java  ValueFormatter.java  ValueService.java  ValueServices.java
src/main/java/com/liangmu/arcvaluecalc/storage/: ConfigDiagnostic.java  ConfigWriteBlockedException.java  JsonUtil.java  LoadResult.java  RuleFileStore.java  ValueFileStore.java  ValuePaths.java
src/main/java/com/liangmu/arcvaluecalc/tooltip/: ValueTooltipHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/arcvaluecalc/lang/: zh_cn.json
src/test/java/com/liangmu/arcvaluecalc/: NetworkCompatibilityTest.java  PriceParserTest.java  ValueCalculatorTest.java  ValueFileStoreTest.java  ValueRequestMessageTest.java  ValueResponseMessageTest.java  ValueRuleValidationTest.java  ValueServiceTest.java
src/test/java/com/liangmu/arcvaluecalc/client/: ClientValueCacheTest.java
src/test/java/com/liangmu/arcvaluecalc/storage/: RuleFileStoreTest.java
