org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.java.installations.paths=C:/Program Files/Microsoft/jdk-17.0.10.7-hotspot

minecraft_version=1.20.1
forge_version=47.3.0
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=arcvaluecalc
mod_name=Arc Value Calculator
mod_version=0.2.0
mod_group_id=com.liangmu.arcvaluecalc
mod_authors=LiangMu, Codex
mod_license=MIT
mod_description=Lightweight item value calculator for Forge 1.20.1 modpacks.
